<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Productos - Tienda de Cómics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>ATENEO COMICS ORIHUELA</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="productos">
        <h2 style="text-align: center;">Catálogo de Productos</h2>
        <div class="productos-grid">
            <div class="producto">
                <img src="./images/comic1.jfif" alt="Comic 1" title="Superman vol.1">
                <h3>Superman vol.1</h3>
                <p>9.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./images/comic2.jfif" alt="Comic 2" title="Batman vs Bane">
                <h3>Batman vs Bane</h3>
                <p>11.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./images/comic3.jfif" alt="Comic 3" title="obezno vol. 2">
                <h3>Lobezno vol. 2</h3>
                <p>14.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./images/comic4.jfif" alt="Comic 4" title="Avengers 34">
                <h3>Avengers 34</h3>
                <p>17.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./images/comic5.jfif" alt="Comic 5" title="Silver surfer">
                <h3>Silver surfer</h3>
                <p>19.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./images/comic6.jfif" alt="Comic 6" title="Spiderman">
                <h3>Spiderman</h3>
                <p>19.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./images/comic7.jfif" alt="Comic 7" title="Streets of Gotham">
                <h3>Streets of Gotham</h3>
                <p>49.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 ATENEO COMICS ORIHUELA.</p>
    </footer>
</body>
</html>
