<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Tienda de Cómics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>ATENEO COMICS ORIHUELA</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Somos una tienda dedicada a ofrecer los mejores cómics del mercado. Con una amplia variedad de títulos, tanto clásicos como novedades, trabajamos para satisfacer a los fanáticos de los cómics de todo el mundo.</p>
        <p>¡ SOMOS LA MEJOR TIENDA DE COMICS DE LA VENGA BAJA. VEN A CONOCERNOS A ORIHUELA !</p>
        <img src="./images/equipo.jfif" alt="Nuestro equipo">
    </section>

    <footer>
        <p>&copy; 2024 ATENEO COMICS ORIHUELA.</p>
    </footer>
</body>
</html>
