<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tienda de Cómics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>ATENEO COMICS ORIHUELA</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="compra.html">COMPRA</a></li>
            </ul>
        </nav>
    </header>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Si tienes alguna duda o pregunta, no dudes en contactarnos completando el siguiente formulario.</p>

        <div class="formulario-contacto">
            <form action="#" method="POST">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <button id="boton_enviar" type="submit" title="ENVIAR">ENVIAR</button>
            </form>
        </div>
    </section>
    <br>

    <footer>
        <p>&copy; 2024 ATENEO COMICS ORIHUELA.</p>
    </footer>
</body>
</html>
