<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATENEO COMICS ORIHUELA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>ATENEO COMICS ORIHUELA</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="compra.html">COMPRA</a></li>
            </ul>
        </nav>
    </header>

    <section id="banner">
        <h2>¡ Bienvenido a la mejor tienda de cómics online de la Vega Baja !</h2>
        <p>Descubre los últimos títulos y colecciones.</p>
    </section>

    <section id="productos-destacados">
        <h2>¡Nuevas llegadas!</h2>
        <div class="productos-grid">
            <div class="producto">
                <img src="./images/comic1.jfif" alt="Comic 1" title="Superman vol.1">
                <h3>Superman vol.1</h3>
                <p>9.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./images/comic2.jfif" alt="Comic 2" title="Batman vs Bane">
                <h3>Batman vs Bane</h3>
                <p>11.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./images/comic3.jfif" alt="Comic 3" title="Lobezno vol. 2">
                <h3>Lobezno vol. 2</h3>
                <p>14.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./images/comic4.jfif" alt="Comic 4" title="Avengers 34">
                <h3>Avengers 34</h3>
                <p>17.99 €</p>
                <button title="Añadir al carrito">Añadir al carrito</button>
            </div>
        </div>
        <a href="productos.html"><strong>Ver catalogo completo</strong></a>
    </section>

    <footer>
        <p>&copy; 2024 ATENEO COMICS ORIHUELA.</p>
    </footer>
</body>
</html>
